[gd_scene load_steps=12 format=3 uid="uid://bbj2f0jwipunu"]

[ext_resource type="Shader" path="res://src/world.gdshader" id="2_qbxik"]
[ext_resource type="PackedScene" uid="uid://d1rkekhn8mha8" path="res://scenes/car.tscn" id="2_r0i0y"]
[ext_resource type="Script" path="res://src/ui.gd" id="3_24y6r"]
[ext_resource type="Shader" path="res://src/driftu.gdshader" id="4_7y820"]
[ext_resource type="PackedScene" uid="uid://eoujwdcu45mc" path="res://scenes/carRigid.tscn" id="5_v7ka2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kq06d"]

[sub_resource type="Gradient" id="Gradient_0p23l"]
offsets = PackedFloat32Array(0.0656934, 0.445255)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ybv3b"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_afbff"]
width = 2048
height = 2048
seamless = true
color_ramp = SubResource("Gradient_0p23l")
noise = SubResource("FastNoiseLite_ybv3b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6rvyh"]
shader = ExtResource("2_qbxik")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_afbff")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jn1dy"]
shader = ExtResource("4_7y820")

[node name="Node2D" type="Node2D"]
material = SubResource("ShaderMaterial_kq06d")
position = Vector2(37, 0)
script = ExtResource("3_24y6r")
metadata/_edit_vertical_guides_ = [575.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2048, 2048)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_6rvyh")
offset_right = 2048.0
offset_bottom = 2048.0

[node name="Ui" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Ui"]
offset_left = 569.0
offset_top = 594.0
offset_right = 616.0
offset_bottom = 617.0
text = "speed"

[node name="Driftu" type="Label" parent="Ui"]
visible = false
material = SubResource("ShaderMaterial_jn1dy")
offset_left = 235.0
offset_top = 30.0
offset_right = 574.0
offset_bottom = 83.0
scale = Vector2(2, 2)
text = "DRIFTUUUUUUUUUUUUUUUUUUUUUUU"

[node name="car" parent="." instance=ExtResource("2_r0i0y")]

[node name="CarRigid" parent="." instance=ExtResource("5_v7ka2")]

[node name="Camera2D" type="Camera2D" parent="CarRigid"]
